connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.allow-drop-table=true
hive.s3.aws-access-key=atfatmc
hive.s3.aws-secret-key=secretatfatmc
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true